{
  "name": "easy-inputs",
  "version": "1.0.0",
  "description": "Easy node.js inputs for your application",
  "main": "src/index.js",
  "keywords": [
    "javascript",
    "inputs",
    "input"
  ],
  "author": "Christopher Arias",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christopherariasjr/easy-inputs.git"
  },
  "bugs": "https://github.com/christopherariasjr/easy-inputs/issues",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "funding": {
    "type" : "individual",
    "url" : "paypal.me/cjariasjr"
  }
}
